TaskCalendar/TaskCalendar/Page2.xaml

<Page x:Class="TaskCalendar.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button 
                Width="100" 
                Height="100" 
                Background="#6E85B2"
                Click="Button_Click_1">
                <Image Source="C:\Users\ivano\Desktop\Fotos\heart.png"/>
            </Button>
            <Separator Width="10" Height="30"/>
            <Button 
                Width="100" 
                Height="100" 
                Background="#6E85B2"
                Click="Button_Click_2">
                <Image Source="C:\Users\ivano\Desktop\Fotos\airplane.png"/>
            </Button>
            <Separator Width="10" Height="30"/>
            <Button 
                Width="100" 
                Height="100"
                Background="#6E85B2"
                Click="Button_Click_3">
                <Image Source="C:\Users\ivano\Desktop\Fotos\clock.png"/>
            </Button>
        </StackPanel>
        <Button 
            Content="Сохранить" 
            Margin=" 20 20 0 0" 
            Height="50" 
            Width="100" 
            Background="#6E85B2"
            FontSize="15"
            Foreground="Black"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Click="Button_Click"/>
        
        <Button
            Content="Удалить" 
            Margin=" 130 20 0 0" 
            Height="50" 
            Width="100" 
            Background="#6E85B2"
            FontSize="15"
            Foreground="Black"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Click="Button_Click4"/>
    </Grid>
</Page>