TaskCalendar/TaskCalendar/Page1.xaml

<Page x:Class="TaskCalendar.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <TextBox Margin="0 20 0 0" 
         Foreground="White" 
         Background="#6E85B2" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         Height="30" 
         Width="120" 
         Name="TbDate" 
         Text="{Binding DateTimeNow, StringFormat='dd MMMM yyyy', ConverterCulture='ru-RU'}">
        <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   RecognizesAccessKey="True"
                                   ContentSource="Text" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TextBox.Style>
        </TextBox>

        <Button Height="50" Width="145" Background="#6E85B2" Foreground="White" HorizontalAlignment="Left" Margin="5 0 0 300" Content="Прошлый месяц" Click="Button_Click_Left" />
        <Button Height="50" Width="150" Background="#6E85B2" Foreground="White" HorizontalAlignment="Right" Margin="0 0 5 300" Content="Следующй месяц" Click="Button_Click_Right" />

        <WrapPanel 
            x:Name="MyWrapPanel" 
            Margin="118,71,129,55" 
            Background="#5C527F" 
            MinWidth="200" 
            MaxWidth="550">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MaxWidth" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
    </Grid>
</Page>
